name: Build on Push
on:
  workflow_dispatch:
  push:
    branches:
      - senpai

jobs:
  build-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Python dependancies
        run: |
          python3 -m pip install --upgrade pip
          pip3 install -r requirements.txt
          pip3 install -r requirements-dev.txt
      - name: Build binaries for macOS using PyInstaller
        run: pyinstaller -w -F -y -n "IPA Source Generator" -i src/icon.png --clean src/main.py
      - name: Upload binaries for macOS
        uses: actions/upload-artifact@v2
        with:
          name: ipa-source-generator-macos-app
          path: dist/IPA\ Source\ Generator.app

  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Python dependancies
        run: |
          python3 -m pip install --upgrade pip
          pip3 install -r requirements.txt
          pip3 install -r requirements-dev.txt
      - name: Build binaries for Windows using PyInstaller
        run: pyinstaller -w -F -y -n "IPA Source Generator" -i src/icon.png --clean src/main.py
      - name: Upload binaries for Windows
        uses: actions/upload-artifact@v2
        with:
          name: ipa-source-generator-windows-exe
          path: dist/IPA\ Source\ Generator.exe
